#\u5b9a\u4e49LOG\u8f93\u51fa\u7ea7\u522b
log4j.rootLogger=Console,stdout,Info,Error,Fatal
#\u63a7\u5236\u7279\u6b8a\u5305\u4e0b\u7684\u65e5\u5fd7\u8f93\u51fa
log4j.logger.org.mybatis=ERROR
log4j.logger.io.netty.util=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=OFF
log4j.logger.com.mangofactory.swagger=OFF

#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] [%t] %n%l%n%m%n%n

#info \u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.Info = org.apache.log4j.DailyRollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55
log4j.appender.Info.Append=true
log4j.appender.Info.File = /var/log/chatting/info/info
log4j.appender.Info.DatePattern = '_'yyyy-MM-dd-HH'.log'
#\u8f93\u51fa\u7ea7\u522b\u65e5\u5fd7
log4j.appender.Info.Threshold = INFO
log4j.appender.Info.Encoding=UTF-8
log4j.appender.Info.layout = org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}] %p [%t %C.%M(%L)] %m%n
log4j.logger.org.springframework.scheduling=INFO

#\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.Error = org.apache.log4j.DailyRollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55
log4j.appender.Error.Append=true
log4j.appender.Error.File = /var/log/chatting/error/error
log4j.appender.Error.DatePattern = '_'yyyy-MM-dd'.log'
# \u8f93\u51fa\u7ea7\u522b\u65e5\u5fd7
log4j.appender.Error.Threshold = ERROR
log4j.appender.Error.Encoding=UTF-8
log4j.appender.Error.layout = org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}] %p [%t] %C.%M(%L) | %m%n

#\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.Fatal = org.apache.log4j.DailyRollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55
log4j.appender.Fatal.Append=true
log4j.appender.Fatal.File = /var/log/chatting/fatal/fatal.log
# \u8f93\u51fa\u7ea7\u522b\u65e5\u5fd7
log4j.appender.Fatal.Threshold = FATAL
log4j.appender.Fatal.Encoding=UTF-8
log4j.appender.Fatal.layout = org.apache.log4j.PatternLayout
log4j.appender.Fatal.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} | %p | %t | %C.%M(%L) | %m%n