#redis key naming rule
chatting_groupid_list=_1_
chatting_groupmsg_list=_2_
chatting_groupid_sets=_3_
chatting_groupid_pub=_4_
chatting_tgid_channel=_5
chatting_tid_channel=_6
chatting_tgid_state=_7
chatting_temporary_group=_8_
chatting_tgid_all= _9_
chatting_gid_msg=_10_
chatting_gid_uid_switch=_11_
key13=pub:source:
key15=Ag:chatting:v1.0:user:heartbeat: