##notification\u53d1\u9001\u77ed\u4fe1\u4e0e\u90ae\u4ef6\u7684http\u63a5\u53e3
notification.host=http://notification.radacat.com
notification.port=:8008
notification.server=/notification
notification.version=/v1.0
notification.mobile=/mobile/

##wechat API address
wechat.host=http://wechat.radacat.com
wechat.port=80
wechat.server=/wechat
wechat.version=/v1.0
wechat.pathMsgP=/message
wechat.pathMsgB=/api/send_notice