# demo

java/chatting/: pom.xml
java/chatting/src/main/java/com/lanlian/chatting/bo/: DataBo.java  InviteBo.java  MessagePageBo.java
java/chatting/src/main/java/com/lanlian/chatting/controller/: CheckUser.java  CodeSendController.java  CodeVerifyController.java  DadaGroupController.java  DadaGroupController_1_1.java  DadaGroupMsgController.java  DadaGroupMsgController_1_1.java  Demo.java  FilesController.java  FriendController.java  GroupMessageController.java  GroupSettingsController.java  GroupSettingsController_1_1.java  LoginAndExitController.java  MyAbstractController.java  NearbyController.java  NoticeController.java  RealNameController.java  RegisterController.java  ResetController.java  StatisticsData.java  StatisticsData_1_1.java  UserInfoController.java  UserLetterController.java  UserPwdController.java  VersionController.java  VersionController2.java  WeChatController.java  WeChatController_1_1.java
java/chatting/src/main/java/com/lanlian/chatting/dao/: DadaGroupMsgDao.java  DadaGroupMsgDao_1_1.java  FileDao.java  FriendsDao.java  GroupMessagesDao.java  GroupSettingsDao.java  GroupSettingsDao_1_1.java  LiveChatOidToGidDao.java  NewVersionInfoDao.java  UserInfoDao.java  UserMessageDao.java  WeiChatGroupSettingsDao.java  WeiChatGroupSettingsDao_1_1.java
java/chatting/src/main/java/com/lanlian/chatting/interceptor/: Interceptor.java  TimeLogerAspect.java
java/chatting/src/main/java/com/lanlian/chatting/localtion/: DistanceUtil.java  GeoHash.java
java/chatting/src/main/java/com/lanlian/chatting/logger/: LogUtil.java
java/chatting/src/main/java/com/lanlian/chatting/metrics/: MetricConfig.java  MetricsConfiguring.java
java/chatting/src/main/java/com/lanlian/chatting/model/: GroupInfo.java  GroupSwitching.java  Login.java  UserHeartbeatModel.java  UserHeartbeatsModel.java
java/chatting/src/main/java/com/lanlian/chatting/mongo/: Mongo.java
java/chatting/src/main/java/com/lanlian/chatting/po/: AccountPo.java  AdverPo.java  AdvertisementPo.java  DadaGroupMsgPo.java  DadaGroupPo.java  FriendInfoPo.java  FriendsBackupInfoPO.java  FriendsPo.java  GradePO.java  GradePointPO.java  GroupAndUserPO.java  GroupInfoPo.java  GroupMessageBackupInfoPO.java  GroupMessageBackupPO.java  GroupThematisPO.java  GroupUpgradePO.java  GroupUserInfoPO.java  LiveChatGidUid.java  (+10 more)
java/chatting/src/main/resources/: codemsg.properties  db-mongo.properties  db-mysql.properties  db-redis.properties  grpc.properties  log4j.properties  rediskey.properties  server.properties  spring-controller.xml  spring-metrics.xml  spring-mongo.xml  spring-mysql.xml  spring-redis.xml  spring-service.xml  spring-task.xml  spring.xml
java/chatting/src/main/resources/mappers/: DadaGroupMapper.xml  DadaGroupMapper_1_1.xml  DadaGroupMsgMapper.xml  DadaGroupMsgMapper_1_1.xml  FileMapper.xml  FriendsMapper.xml  GroupMessagesMapper.xml  GroupSettingsMapper.xml  GroupSettingsMapper_1_1.xml  NewVersionInfoMapper.xml  UserMessageMapper.xml  WeiChatGroupSettingMapper.xml  WeiChatGroupSettingMapper_1_1.xml  j.txt
java/chatting/src/main/webapp/: chattingAPI.html  chattingAPI.jsp  download.jsp  error.html  error.jsp  index.html  index.jsp  listfile.jsp  message.jsp  uploadFile.jsp  uploadSuccess.jsp
java/chatting/src/main/webapp/WEB-INF/: web.xml
java/chatting/src/test/java/Demo/: FileMD5.java  HttpTest1.java  InviteCode.java  JsonTo.java  MD5Util.java  Md52.java  TestBasket.java  TestMain.java  UserAgentUtil.java
java/chatting/src/test/java/testCcatDao/: TestFriendsDao.java  TestGroupDao.java  TestGroupMsgDao.java  TestUserInfoDao.java  TestUserMessageDao.java
java/chatting/src/test/java/testCcatFrame/: TestMyBatis.java
java/chatting/src/test/java/testCcatService/: DadaGroupMsgServiceTest.java  DadaGroupServiceTest.java  TestUpgradeGroupService.java  TestUserContactsService.java  TestUserInfoService.java  TestUserMessageService.java
java/chatting/src/test/java/testMgDB/: MongoDBClient.java  MongoGridfs.java  TestMongo.java
java/chatting/src/test/java/testRedis/: RedisTest.java  Test.java
java/get-rpc/: .classpath  .project  pom.xml
java/get-rpc/src/main/proto/: radacat_version.proto
java/get-rpc/src/main/webapp/WEB-INF/: web.xml
java/get-rpc/src/test/resources/: account.proto  advertisement.proto  feedback.proto  radacat_version.proto  sso.proto  twins-agent.proto
java/rtcs/: pom.xml  readme
java/rtcs/src/main/resources/: db-redis.properties  log4j.properties  rediskey.properties  spring-mqtt.xml  spring-rabbit.properties  spring-rabbit.xml  spring-ws.xml  spring.xml
java/rtcs/src/main/webapp/: agen.html  recording.html  stomp-test.html  test1-1.html  test1.html  test2.html  test3.jsp  test4-4.html  test4.html  test5.html  webs.html
java/rtcs/src/main/webapp/WEB-INF/: web.xml
java/rtcs/src/main/webapp/web/: cameraTest.html  main.html  microphoneTest1.html  microphoneTest2.html
java/rtcs/src/main/webapp/web/js/: app.js  chat.js  media.js
java/rtcs/src/test/java/test/main/: Main.java
java/rtcs/src/test/java/test/mqtt/: Client.java  PushCallback.java  ServerMQTT.java
java/rtcs/src/test/java/test/weather/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  ObjectFactory.java  Test1.java  TestWeather.java  WeatherWebService.java  WeatherWebServiceSoap.java  package-info.java
java/rtcs/src/test/java/test/websocket/: Client.java  StompWebSocketLoadTestClient.java  test.java
java/ws02/: pom.xml
java/ws02/src/main/java/websocket/messagehandler/example/: ApplicationConfig.java
java/ws02/websocket.fileupload.web/: pom.xml
java/ws02/websocket.fileupload.web/src/main/webapp/js/: fileupload.js
java/ws02/websocket.messagehandler.client/: .gitignore  pom.xml
java/ws02/websocket.messagehandler.web/: pom.xml
(+960 files in other folders)
