<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>websocket-examples</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>Websocket examples project</name>

    <modules>
        <module>websocket.messagehandler.web</module>
        <module>websocket.messagehandler.client</module>
		<module>websocket.fileupload.web</module>
  </modules>

    <build>
        <pluginManagement>
            <plugins>
                
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
            </plugin>
        
            </plugins>
        </pluginManagement>
    </build>

	<dependencyManagement>
    <dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-websocket-api</artifactId>
			<version>8.0.0-RC5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>Apache maven repository</id>
			<url>https://repository.apache.org/content/repositories/public/</url>
		</repository>
	</repositories>
</project>
