# redis \u914d\u7f6e
redis.database=0
redis79.hostName=rm6379.redis.radacat.com
redis79.port=6379
redis80.hostName=rm6380.redis.radacat.com
redis80.port=6380
redis.password=radacat1234
## 超时时间
redis.timeout=2000
## 最大连接数
redis.pool.maxActive=100
## 最大空闲数
redis.pool.maxIdle=8
## 最小空闲数
redis.pool.minIdle=1
## 等待可用连接最大时间
redis.pool.maxWait=3000
## 测试服务端是否正常
redis.pool.testOnBorrow=true