#\u5b9a\u4e49LOG\u8f93\u51fa\u7ea7\u522b
log4j.rootLogger=Console,stdout,Debug,Info,Error
log4j.logger.org.springframework=OFF
log4j.logger.com.ibatis=OFF
#\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730\u4e3a\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#\u6307\u5b9a\u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f\uff0c\u4e0b\u9762\u4e00\u884c\u662f\u6307\u5b9a\u5177\u4f53\u7684\u683c\u5f0f
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss sss}] [%t] %n%l%n%m%n%n

#\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.Debug = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Debug = org.apache.log4j.RollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55
log4j.appender.Debug.Append=true
log4j.appender.Debug.File = /var/log/rtcs/debug/debug
log4j.appender.Debug.DatePattern = '_'yyyy-MM-dd'.log'
#\u5b9a\u4e49\u6587\u4ef6\u6700\u5927\u5927\u5c0f
log4j.appender.Debug.MaxFileSize = 100MB
# \u8f93\u51fa\u7ea7\u522b\u65e5\u5fd7
log4j.appender.Debug.Threshold = DEBUG
log4j.appender.Debug.Encoding=UTF-8
log4j.appender.Debug.layout = org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss sss}] %p [%t] %C.%M(%L) | %m%n


#\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.Info = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Debug = org.apache.log4j.RollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55
log4j.appender.Info.Append=true
log4j.appender.Info.File = /var/log/rtcs/info/info
log4j.appender.Info.DatePattern = '_'yyyy-MM-dd'.log'
#\u5b9a\u4e49\u6587\u4ef6\u6700\u5927\u5927\u5c0f
log4j.appender.Info.MaxFileSize = 100MB
# \u8f93\u51fa\u7ea7\u522b\u65e5\u5fd7
log4j.appender.Info.Threshold = INFO
log4j.appender.Info.Encoding=UTF-8
log4j.appender.Info.layout = org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss sss}] %p [%t] %C.%M(%L) | %m%n
log4j.logger.org.springframework.scheduling=INFO


# \u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.Error = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Debug = org.apache.log4j.RollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55
log4j.appender.Error.Append=true
log4j.appender.Error.File = /var/log/rtcs/error/error
log4j.appender.Error.DatePattern = '_'yyyy-MM-dd'.log'
# 定义文件大小
log4j.appender.Error.MaxFileSize = 10MB
# 输出级别日志
log4j.appender.Error.Threshold = ERROR
log4j.appender.Error.Encoding=UTF-8
log4j.appender.Error.layout = org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss sss}] %p [%t] %C.%M(%L) | %m%n