<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <groupId>websocket-examples</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
  </parent>
	
  <groupId>websocket-fileupload</groupId>	
  <artifactId>websocket.fileupload.web</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>websocket.fileupload.web</name>
  
  <build>
		<finalName>websocket-fileupload</finalName>
   </build>
  
  <dependencies>
  <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-websocket-api</artifactId>
  </dependency> 
  <dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<version>2.2.4</version>
  </dependency>
  </dependencies>
</project>
